C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\bin\Debug\net6.0\DZ_45.exe
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\bin\Debug\net6.0\DZ_45.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\bin\Debug\net6.0\DZ_45.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\bin\Debug\net6.0\DZ_45.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\bin\Debug\net6.0\DZ_45.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\refint\DZ_45.dll
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\DZ_45.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Seminar_6_C#\DZ_45\obj\Debug\net6.0\ref\DZ_45.dll
